<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>순정</title>
    <!-- viewport 설정 -->
    <meta name="순정" content="user-scalable=no, initial-scale=1" />
    <!-- CSS 파일-->
    <link rel="stylesheet" href="sch_style.css" />

    <style>
      .sch {
        width: auto;
        height: 400px;
      }
      .table {
        border: 1px solid #444444;
        border-collapse: collapse;
        float: left;
        width: 40%;
        margin-left: 5%;
        margin-top: 5%;
      }
      th {
        padding: 10px;
        border: 1px solid #333333;
      }
      td {
        padding: 10px;
        border: 1px solid #333333;
      }
      td:nth-child(2n + 1) {
        font-weight: 700;
        background-color: rgba(184, 224, 109, 0.356);
      }
      td:nth-child(2n) {
        background-color: rgba(255, 255, 255, 0.7);
      }
      #mark {
        float: right;
        width: 25%;
        padding-top: 5%;
        padding-right: 5%;
      }
      .department {
        margin-top: 5%;
      }
      details {
        padding-left: 5%;
        text-align: left;
      }
      .department ul {
        list-style: outside;
        text-align: left;
        padding-top: 10px;
        padding-left: 20px;
      }
      .department li {
        list-style: outside;
        text-align: left;
      }
      @media screen and (max-width: 767px) {
        body {
          width: auto;
        }
        .table {
          width: auto;
          float: none;
        }
        #mark {
          width: auto;
          float: none;
        }
        .department {
          width: auto;
          float: none;
        }
      }
    </style>
  </head>

  <body>
    <div id="main">
      <!-- header -->
      <header>
        <div class="main_header">
          <!-- Logo -->
          <div class="Logo">
            <a href="../index.html">
              <img src="../Logo.png" width="250" height="150" />
            </a>
          </div>
        </div>

        <!-- navigation bar -->
        <nav role="navigation">
          <ul id="main-menu">
            <li class="nav_item">
              <a href="university.html">학교 정보</a>
              <ul id="sub-menu">
                <li>
                  <a href="university.html">학교 정보</a>
                </li>
                <li>
                  <a href="building_info.html">건물 정보</a>
                </li>
              </ul>
            </li>
            <li class="nav_item">
              <a href="../surrounding_info/restaurant.html">주변 정보</a>
              <ul id="sub-menu">
                <li>
                  <a href="../surrounding_info/restaurant.html">식당</a>
                </li>
                <li>
                  <a href="../surrounding_info/cafe.html">카페</a>
                </li>
                <li>
                  <a href="../surrounding_info/bar.html">술집</a>
                </li>
                <li>
                  <a href="../surrounding_info/hospital.html">병원/약국</a>
                </li>
                <li>
                  <a href="../surrounding_info/etc_place.html">기타</a>
                </li>
              </ul>
            </li>
            <li class="nav_item">
              <a href="../community/community.html">커뮤니티</a>
            </li>
          </ul>
        </nav>
      </header>

      <!-- main_container -->
      <div class="main_container">
        <div class="content">
          <div class="sch">
            <h2>학교 정보</h2>
            <table class="table">
              <tr>
                <td>건학 이념</td>
                <td>인간 사랑</td>
              </tr>
              <tr>
                <td>분류</td>
                <td>사립대학</td>
              </tr>
              <tr>
                <td>개교일자</td>
                <td>1987년 1월 순천향의과대학</td>
              </tr>
              <tr>
                <td>총장</td>
                <td>제 7대 의학박사 서교일</td>
              </tr>
              <tr>
                <td>소재</td>
                <td>충청남도 아산시 신창면 순천향로 22</td>
              </tr>
              <tr>
                <td>상징동물</td>
                <td>피닉스</td>
              </tr>
              <tr>
                <td>교색</td>
                <td>연두, 청록, 하늘</td>
              </tr>
            </table>
            <img id="mark" src="sch_mark.PNG" />
          </div>
          <div class="department">
            <br />
            <h2>학과 소개</h2>
            <!-- SCH미디어랩스 -->
            <details>
              <summary>1. SCH미디어랩스</summary>
              <p>「예술을 계산하고 기술을 공연하라」</p>
              <a href="https://homepage.sch.ac.kr/sch/03/03011400.jsp"
                ><span style="color: blue" ;>바로가기</span></a
              >
              <br />
              <ul>
                <li>한국문화콘텐츠학과</li>
                <li>영미학과</li>
                <li>중국학과</li>
                <li>건축학과(5)</li>
                <li>미디어커뮤니케이션학과</li>
                <li>디지털애니메이션학과</li>
                <li>빅데이터공학과</li>
                <li>사물인터넷학과</li>
                <li>스마트자동차학과</li>
                <li>에너지시스템학과</li>
                <li>공연영상학과</li>
              </ul>
            </details>
            <br />
            <!-- 인문과학대학 -->
            <details>
              <summary>2. 인문과학대학</summary>
              <ul>
                <li>유아교육과</li>
                <li>특수교육과</li>
                <li>청소년교육상담학과</li>
                <li>법학과</li>
                <li>행정학과</li>
                <li>경찰행정학과</li>
                <li>사회복지학과</li>
                <li>영화애니메이션학과</li>
                <li>연극무용학과</li>
                <li>신문방송학과</li>
                <li>미디어콘텐츠학과</li>
              </ul>
            </details>
            <br />
            <!-- 글로벌경영대학 -->
            <details>
              <summary>3. 글로벌경영대학</summary>
              <ul>
                <li>경영학과</li>
                <li>국제통상학과</li>
                <li>관광경영학과</li>
                <li>경제금융학과</li>
                <li>IT금융경영학과</li>
                <li>글로벌문화산업학과</li>
                <li>회계학과</li>
              </ul>
            </details>
            <br />
            <!-- 자연과학대학 -->
            <details>
              <summary>4. 자연과학대학</summary>
              <ul>
                <li>화학과</li>
                <li>식품영양학과</li>
                <li>환경보건학과</li>
                <li>생명시스템학과</li>
                <li>사회체육학과</li>
                <li>스포츠과학과</li>
                <li>스포츠의학과</li>
              </ul>
            </details>
            <br />
            <!-- 공과대학 -->
            <details>
              <summary>5. 공과대학</summary>
              <ul>
                <li>컴퓨터소프트웨어공학과</li>
                <li>컴퓨터공학과</li>
                <li>정보통신공학과</li>
                <li>전자공학과</li>
                <li>전기공학과</li>
                <li>전자정보공학과</li>
                <li>나노화학공학과</li>
                <li>에너지환경공학과</li>
                <li>디스플레이신소재공학과</li>
                <li>기계공학과</li>
                <li>정보보호학과</li>
              </ul>
            </details>
            <br />
            <!-- 의료과학대학 -->
            <details>
              <summary>6. 의료과학대학</summary>
              <ul>
                <li>보건행정경영학과</li>
                <li>의료생명공학과</li>
                <li>의료IT공학과</li>
                <li>임상병리학과</li>
                <li>작업치료학과</li>
                <li>의약공학과</li>
                <li>의용메카트로닉스공학과</li>
              </ul>
            </details>
            <br />
            <!-- 의과대학 -->
            <details>
              <summary>7. 의과대학</summary>
              <ul>
                <li>의예과</li>
                <li>의학과</li>
                <li>간호학과</li>
              </ul>
            </details>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
