<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>순정</title>
    <!-- viewport 설정 -->
    <meta name="순정" content="user-scalable=no, initial-scale=1" />

    <style>
      body {
        margin: 0;
        display: block;
        font-family: 나눔스퀘어;
      }
      header {
        text-align: center;
      }
      header .main_header {
        padding: 20px;
        padding-bottom: 0;
        margin: auto;
      }
      header .main_header > * {
        display: inline-block;
        vertical-align: middle;
      }
      li {
        list-style-type: none;
        float: left;
        padding-left: 30px;
      }
      header .navigation {
        width: 100%;
        padding: 35px;
        padding-top: 1px;
        margin-left: auto;
        margin-right: auto;
        padding-right: 15px;
        padding-left: 50px;
        background-color: rgba(200, 229, 145, 0.534);
      }

      header .navigation ul.nav {
        position: relative;
        text-transform: none;
      }
      header .navigation ul.nav li.nav_item {
        position: relative;
        float: left;
        padding-left: ;
      }
      a {
        text-decoration: none;
      }
    </style>
  </head>

  <body>
    <div id="main">
      <!-- header -->
      <header>
        <div class="main_header">
          <!-- Logo -->
          <div class="Logo">
            <img src="Logo.png" width="250" height="150" />
          </div>
        </div>

        <!-- navigation bar -->
        <div class="navigation">
          <ul class="nav">
            <li class="nav_item">
              <a href="sch/university.html">순천향대학교 정보 </a>
            </li>
            <li class="nav_item">
              <a href="surrounding_info/restaurant.html">주변 정보</a>
            </li>
            <li class="nav_item">
              <a href="room/zone1.html">자취방 정보</a>
            </li>
            <li class="nav_item">
              <a href="community/bulletin_board.html">커뮤니티</a>
            </li>
          </ul>
        </div>
      </header>
    </div>
  </body>
</html>
