<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>순정</title>

    <style>
      .title {
        text-align: center;
        margin-top: 30px;
      }
      body {
        margin-left: 100px;
        margin-right: 100px;  
      }
      .gnb {
        background-color: lightgray;
        float: center;
        margin-top: 3%;
        padding-top: 8px;
        padding-bottom: 30px;
        padding-left: 0px;
        padding-right: 0px;
      }
      li {
        list-style-type: none;
        float: left;
        padding-left: 16px;
      }
      a {
        text-decoration: none;
      }
      #container {
        float: center;
        text-align: center;
      }
      form {
        float: right;
      }
      fieldset {
        background-color: rgba(73, 73, 73, 0.3);
        text-align: center;
        width: 250px;
        height: 130px;
      }

    </style>
  </head>

  <body>
    <div id="header">
      <!-- Logo -->
      <div class="title">
        <h1><b>순정;</b></h1>
        <h2>순천향대학교 정보 알리미</h2>
      </div>

      <!-- navigation bar -->
      <div class="container">
        <ul class="gnb">
          <li class="nav_item">
            <a href="sch/university.html">순천향대학교 정보 </a>
          </li>
          <li class="nav_item">
            <a href="surrounding_info/restaurant.html">주변 정보</a>
          </li>
          <li class="nav_item">
            <a href="room/zone1.html">자취방 정보</a>
          </li>
          <li class="nav_item">
            <a href="community/bulletin_board.html">커뮤니티</a>
          </li>
        </ul>
        <li></li>
      </div>
    </div>

    <div id="container">

      <h2>10월 학사 일정</h2>
      <table border="1">
        <thead>
          <tr>
            <th>날짜</th>
            <th>일정명</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>5~12</td>
            <td>전공심화/복수전공 신청(3차)</td>
          </tr>
          <tr>
            <td>9</td>
            <td>한글날(공휴일)</td>
          </tr>
          <tr>
            <td>19~23</td>
            <td>2020학년도 2학기 중간평가</td>
          </tr>
          <tr>
            <td>23</td>
            <td>2021학년도 1학기 복학 안내문 발송</td>
          </tr>
          <tr>
            <td>26~30</td>
            <td>자기(주도)설계 전공 신청</td>
          </tr>
        </tbody>
      </table>
    </article>

    <form>
      <fieldset>
        <table>
          <legend>Login</legend>
          <tr>
            <td><label for="username">아이디</label></td>
            <td><input id="username" type="text" name="username" /></td>
          </tr>
          <tr>
            <td><label for="password">비밀번호</label></td>
            <td><input id="password" type="password" name="password" /></td>
          </tr>
        </table>
        <br />
        <button type="submit" disabled="disabled">로그인</button>
      </fieldset>
    </form>

    </div>
  </body>
</html>
