<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>순정</title>
    <!-- viewport 설정 -->
    <meta name="순정" content="user-scalable=no, initial-scale=1" />
    <!-- CSS 파일-->
    <link rel="stylesheet" href="community_style.css" />
    <style type="text/css">
      /* 게시판 행 간격 */
      .main_container {
        line-height: 2em;
      }
      ul,
      li {
        list-style: none;
        text-align: center;
        padding: 0;
        margin: 0;
      }
      #mainWrapper {
        width: 80%;
        margin: 0 auto; /*가운데 정렬*/
        height: auto;
        text-align: center;
        padding-top: 20px;
        padding-bottom: 30px;
        background-color: rgba(219, 215, 215, 0.411);
        border-radius: 20px;
      }
      #mainWrapper #title {
        padding-top: 10px;
        font-weight: bold;
      }
      #mainWrapper > ul > li:first-child {
        text-align: center;
        font-size: 14pt;
        height: 40px;
        vertical-align: middle;
        line-height: 30px;
      }
      #ulTable {
        margin-top: 20px;
        margin-left: 10%;
        margin-right: 10%;
      }
      #ulTable > li:first-child > ul > li {
        background-color: rgba(200, 229, 145, 0.534);
        font-weight: bold;
        text-align: center;
      }

      #ulTable > li > ul {
        clear: both;
        padding: 0px auto;
        position: relative;
        min-width: 40px;
      }
      #ulTable > li > ul > li {
        float: left;
        font-size: 10pt;
        border-bottom: 1px solid rgb(163, 163, 163);
        vertical-align: baseline;
        background-color: rgb(247, 247, 247);
      }

      /* 열 크기 설정 */
      /*No 열 크기*/
      #ulTable > li > ul > li:first-child {
        width: 10%;
      }
      /*제목 열 크기*/
      #ulTable > li > ul > li:first-child + li {
        width: 45%;
      }
      /*작성일 열 크기*/
      #ulTable > li > ul > li:first-child + li + li {
        width: 20%;
      }
      /*작성자 열 크기*/
      #ulTable > li > ul > li:first-child + li + li + li {
        width: 15%;
      }
      /*조회수 열 크기*/
      #ulTable > li > ul > li:first-child + li + li + li + li {
        width: 10%;
      }

      /* 게시판 페이징 */
      #divPaging {
        clear: both;
        margin: 0 auto;
        width: 220px;
        height: 50px;
        padding-top: 20px;
      }
      #divPaging > div {
        float: left;
        width: 30px;
        margin: 0 auto;
        text-align: center;
      }

      /* 검색 폼 */
      #liSearchOption {
        clear: both;
      }
      #liSearchOption > div {
        margin: 0 auto;
        margin-top: 30px;
        width: auto;
        height: 100px;
      }
      .left {
        text-align: left;
      } */
    </style>
  </head>

  <body>
    <div id="main">
      <!-- header -->
      <header>
        <div class="main_header">
          <!-- Logo -->
          <div class="Logo">
            <a href="../index.html">
              <img src="../Logo.png" width="250" height="150" />
            </a>
          </div>
        </div>

        <!-- navigation bar -->
        <nav role="navigation">
          <ul id="main-menu">
            <li class="nav_item">
              <a href="../sch/university.html">학교 정보</a>
              <ul id="sub-menu">
                <li>
                  <a href="../sch/university.html">학교 정보</a>
                </li>
                <li>
                  <a href="../sch/campus_map.html">캠퍼스 맵</a>
                </li>
                <li>
                  <a href="../sch/building_info.html">건물 정보</a>
                </li>
              </ul>
            </li>
            <li class="nav_item">
              <a href="../surrounding_info/restaurant.html">주변 정보</a>
              <ul id="sub-menu">
                <li>
                  <a href="../surrounding_info/restaurant.html">식당</a>
                </li>
                <li>
                  <a href="../surrounding_info/cafe.html">카페</a>
                </li>
                <li>
                  <a href="../surrounding_info/bar.html">술집</a>
                </li>
                <li>
                  <a href="../surrounding_info/hospital.html">병원/약국</a>
                </li>
                <li>
                  <a href="../surrounding_info/etc_place.html">기타</a>
                </li>
              </ul>
            </li>
            <li class="nav_item">
              <a href="community.html">커뮤니티</a>
            </li>
          </ul>
        </nav>
      </header>

      <!-- main_container-->
      <div class="main_container">
        <div id="mainWrapper">
          <ul>
            <!-- 게시판 제목 -->
            <li id="title">커뮤니티</li>

            <!-- 게시판 목록  -->
            <li>
              <ul id="ulTable">
                <li>
                  <ul>
                    <li>No</li>
                    <li>제목</li>
                    <li>작성일</li>
                    <li>작성자</li>
                    <li>조회수</li>
                  </ul>
                </li>
                <!-- 게시물이 출력될 영역 -->
                <li>
                  <ul>
                    <li>1</li>
                    <li class="left">제목 1</li>
                    <li>2020.11.04</li>
                    <li>배연주</li>
                    <li>0</li>
                  </ul>
                </li>

                <li>
                  <ul>
                    <li>2</li>
                    <li class="left">제목 2</li>
                    <li>2020.11.04</li>
                    <li>연주</li>
                    <li>0</li>
                  </ul>
                </li>

                <li>
                  <ul>
                    <li>3</li>
                    <li class="left">제목 3</li>
                    <li>2020.11.04</li>
                    <li>BYJ</li>
                    <li>3</li>
                  </ul>
                </li>

                <li>
                  <ul>
                    <li>4</li>
                    <li class="left">제목 4</li>
                    <li>2020.11.04</li>
                    <li>20181495</li>
                    <li>5</li>
                  </ul>
                </li>

                <li></li>
              </ul>
            </li>

            <!-- 게시판 페이징 영역 -->
            <li>
              <div id="divPaging">
                <div>◀</div>
                <div><b>1</b></div>
                <div>2</div>
                <div>3</div>
                <div>4</div>
                <div>5</div>
                <div>▶</div>
              </div>
            </li>

            <!-- 검색 폼 영역 -->
            <li id="liSearchOption">
              <div>
                <select id="selSearchOption">
                  <option value="A">제목+내용</option>
                  <option value="T">제목</option>
                  <option value="C">내용</option>
                </select>
                <input id="txtKeyWord" />
                <input type="button" value="검색" />
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
